.cartPageContainer{
    display: grid;
    grid-template-columns: repeat(3, auto);
    
}
.cartTitle{
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
}
.cartProducts{
    grid-row: 2/3;
    grid-column: 1/2;
}
.orderSummary{
    grid-row: 2/3;
    grid-column: 2/3;

    justify-self:  end;
    min-width: 35vw;
    min-height: 40vh;;

    background-color: white;  
    
}
.values{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
}

.subtotalTitle, .shippingTitle, .taxTitle, .orderTotalTitle{
    grid-column: 1/2;

}
.subtotal, .shipping, .tax, .orderTotal{
    grid-column: 2/3;
}

.orderTotal, .orderTotalTitle{
    padding-top: 2rem;
}