@font-face {
  font-family: "cursive";
  src: url(./Style/BeautifulPeoplePersonalUse-dE0g.ttf) format("opentype");
  font-weight: bolder;
  font-style: normal
}

#root {
  max-width: 100vw;
  margin: 0;
  text-align: center;
  display: grid;
  grid-template-rows: auto auto;
  font-size: clamp(10px, .5vw + .5rem, 14px)
}

body {
  margin: 0;
  padding: 0;
  background-color: #ccc;
  justify-self: center
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: cursive;
  background-color: #fff;
  position: sticky;
  top: 0;
  padding: 0;
  min-width: fit-content;
  border: solid black .5px
}

.siteName,.electronics,.jewelry,.men,.women {
  text-decoration: none;
  color: #000
}


.siteLogo {
  width: 12vw;
  padding: 0;
  border-radius: 50px;
  /* margin: 0 0 0 -100px */
}

.electronics,.jewelry,.men,.women {
  font-size: 1.8rem;
  font-weight: 550
}

.siteName:hover,.electronics:hover,.jewelry:hover,.men:hover,.women:hover {
  cursor: pointer;
  color: #8a5a02;
  text-decoration: underline
}

.cartIconContainer {
  display: grid
}

.cartIconContainer:hover {
  cursor: pointer
}

.cart {
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 3rem;
  padding: 0;
  margin-top: 0
}

.cart:hover {
  color: #5a3b0193
}

.cartCount {
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 1.4rem;
  padding: .2rem;
  border-radius: 15px;
  color: #000;
  background: #ff0000c4;
  font-weight: 700;
  align-self: center;
  justify-self: end
}

.productPage {
  display: grid;
  grid-template-rows: repeat(2,auto)
}

.productTitle {
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 2rem
}

.productsContainer {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-template-rows: repeat(2,auto);
  gap: 15px
}

/* MOBILE STYLE */
@media(max-width: 768px){
  #root{
    /* max-width: 100vw; */
    padding:0;
    
  }
  body{
    max-width: 100vw;
  }
  .header{
    top: 10px;;
    /* max-width: 768px; */
    /* gap:5px; */
  }
    .siteLogo{
      margin:0;
      width:4rem;
    }
    .cart{
      font-size: 1.5rem;
    }
    .electronics, .jewelry, .men, .women, .cartCount{
      font-size: .7rem;
    }
    .men,.women{
      width: 5rem;
    }

  .productTitle{
    font-size: 1.5rem;
  }

  .productsContainer{
    grid-template-columns: repeat(2,auto);
    /* gap:5px; */
    justify-content: center;
    /* margin:10px; */
  }
}