.cartPageContainer{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap:10px;
    margin: 2rem;
    
}
.cartTitle{
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
    font-size: 2rem;
}
.cartProducts{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: white;
    min-width: 50vw;
    padding: 0 5rem 5rem 5rem;

}
/* START OF SINGULAR CART ITEM COMPONENTS */
.cartItem{
    display: grid;
    grid-template-columns: 12vw 18vw repeat(3, auto);
    align-items: center;
    justify-content: center;
    gap:2rem;
    margin-bottom: 2rem;
    
}
.cartImg, .cartName, .cartRating, .cartPrice, .removeItem{
    grid-row: 1/2;
}
.cartImg{
    grid-column: 1/2;
    /* margin-right: 5rem; */
    max-width: 10vw;
    max-height: 12vh;
    justify-self: center;

    border-radius: 15px;
}
.cartName{
    grid-column: 2/3;
    width: 18vw;
    align-self: center;
    justify-self: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.cartRating{
    grid-column: 3/4;
}
.cartPrice{
    grid-column: 4/5;
}
.removeItem{
    grid-column: 5/6;
    justify-self: right;
    margin-left: 5vw;
    /* margin-right: 5vw; */
    border: none;

    width: 6vw;
    background-color: rgb(85, 129, 250);
    border-radius: 15px;
    padding: 5px;

    color:white;
    font-size: .85rem;
    font-weight: bold;
}
.removeItem:hover{
    cursor: pointer;
    background-color: rgb(18, 50, 136);;
}
/* START OF ORDER SUMMARY COMPONENTS */
.orderSummary{
    grid-row: 2/3;
    grid-column: 2/3;

    min-width: 35vw;
    min-height: 40vh;
    background-color: white;

    position: sticky;
    top: 30vh; /* Adjust to control when it starts sticking */
    align-self: start; /* Ensures it stays aligned at the top within the grid */
    z-index: 10; /* Optional: keeps it above overlapping content */
}
.values{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
}

.subtotalTitle, .shippingTitle, .taxTitle, .orderTotalTitle{
    grid-column: 1/2;

}
.subtotal, .shipping, .tax, .orderTotal{
    grid-column: 2/3;
}

.orderTotal, .orderTotalTitle{
    padding-top: 2rem;
}
.summaryTitle{
    font-size: 2rem;
}

#quantity{
    font-size: 1rem;
}

/* MOBILE STYLE */

@media(max-width: 768px){
    .cartPageContainer{
        grid-template-columns: auto;
    }
    .cartProducts{
        grid-row: 1/2;
        grid-column: 1/2;
    }
   
    .orderSummary{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .cartTitle, .summaryTitle{
        font-size: 1.5rem;
        width: 60vw;
    }
    
}