.header{
    /* width: 90vw; */
}
.productInfoPage{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5vh;
}

.imgContainer{
    background-color: white;
    justify-self: center;
    height: 40vh;
    width: 35vw;
    padding:20px
}
    .infoImg{
        grid-column: 1/2;
        grid-row: 1/2;
        max-height: 40vh;
        max-width: 30vw;
        background-color: white;
    }

.textContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, fit-content) ;
}
    .infoTitle{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .priceRatingContainer{
        grid-row: 2/3;
        grid-column: 1/3;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
        .infoPrice, .infoRating{
            font-size: 1.8rem;
        }
    .description{
        grid-row: 3/4;
        grid-column: 1/3;
        font-size: 1.3rem;
        width: 30vw;
        justify-self: center;   
    }

    .quantityContainer{
        grid-row: 4/5;
        grid-column: 1/3;
        display:flex;
        justify-content: center;
        gap: 5vw;
        font-size: 1.3rem;
        font-weight: bold;
        align-items: center;

    }
        #quantity{
            font-size: 1.2rem;
            font-weight: bold;
            width: 5vw;
            text-align: center;

            border:1.5px black solid;

        }
    #infoBtn{ /* add to cart button for info page */
        grid-row: 5/6;
        grid-column: 1/3;
        justify-self: center;
        align-self: end;
        width:20vw;
        font-size: 1.5rem;
    }

.relatedItems{
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: 5vh;
    justify-self: center;
}
    .itemsContainer{
        display: flex;
        justify-content: space-evenly;
        gap:20px;
    }
