@font-face {
  font-family: 'cursive';
  src: url('./Style/BeautifulPeoplePersonalUse-dE0g.ttf') format('opentype');
  font-weight: bolder;
  font-style: normal;
}
#root {
  max-width: 1280px;
  margin: 0;
  padding: .5rem 4rem;
  text-align: center;

  display: grid;
  grid-template-rows: auto auto;
  
}
body{
  margin: 0;
  padding: 0;
  background-color: rgb(204, 204, 204);

}
.header{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: cursive;
  background-color: white;

  position: sticky;
  top:0;

  padding: 1rem;
}

.siteName, .electronics, .jewelry, .men, .women{
  text-decoration: none;
  color: black;
  
}
.siteName{
  font-family: cursive;
  font-size: 2.5rem;
  font-weight: bold;
}
.electronics, .jewelry, .men, .women{
  font-size: 1.5rem;
}
.siteName:hover,.electronics:hover, .jewelry:hover, .men:hover, .women:hover{
  cursor: pointer;
  color:  rgb(138, 90, 2);
  text-decoration: underline;

}
.cartIconContainer{
  display:grid;
  
}
.cartIconContainer:hover{
  cursor: pointer;

}
.cart{
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 3rem;
  padding:0;
  margin-top: 0;
}
.cart:hover{
  color:rgba(90, 59, 1, 0.575);
}

.cartCount{
  grid-row: 1/2;
  grid-column: 1/2;

  font-size: 1.4rem;
  padding: .2rem;
  border-radius: 15px;
  color: black;
  background: rgba(255, 0, 0, 0.767);
  font-weight: bold;
  align-self: center;
  justify-self: end;
}
.productPage{
  display: grid;
  grid-template-rows: repeat(2, auto)
}
.productTitle{
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 2rem;
}
.productsContainer{
  grid-row: 2/3;
  grid-column: 1/2;

  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  gap: 15px;
}


